html {
  scroll-behavior: smooth;
}

body {
  font-family: "Vollkorn", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #000;
}

.main {
  background-color: #eee;
  margin: 3rem;
  box-shadow: 0 1rem 3rem #555;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 7rem);
  position: relative;
  background: linear-gradient(rgba(18, 113, 255, 0.5), rgba(18, 113, 255, 0.3));
  perspective: 100rem;
}
.header .header-text {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.3rem 0.5rem #555;
  margin-inline: auto;
}
@media (max-width: 900px) {
  .header .header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
}
.header .header-text .heading {
  font-size: 3rem;
  color: #eee;
}
.header .header-text .header-paragraph {
  font-size: 2rem;
  font-weight: 500;
  color: #eee;
  max-width: 60rem;
  margin: auto;
}
@media (max-width: 900px) {
  .header .header-text .header-paragraph {
    display: none;
  }
}
.header .header-image {
  width: 35%;
  -webkit-animation: image-float 100s infinite;
          animation: image-float 100s infinite;
}
@-webkit-keyframes image-float {
  0% {
    transform: translateZ(40rem);
    opacity: 1;
  }
  40% {
    transform: translateZ(-500rem) translateX(10rem);
    opacity: 0.8;
  }
  70% {
    transform: translateZ(-1500rem) translateX(-100rem);
    opacity: 0.6;
  }
  80% {
    transform: translateZ(-50rem) translateX(0rem);
    opacity: 0.8;
  }
  100% {
    transform: translateZ(40rem);
    opacity: 1;
  }
}
@keyframes image-float {
  0% {
    transform: translateZ(40rem);
    opacity: 1;
  }
  40% {
    transform: translateZ(-500rem) translateX(10rem);
    opacity: 0.8;
  }
  70% {
    transform: translateZ(-1500rem) translateX(-100rem);
    opacity: 0.6;
  }
  80% {
    transform: translateZ(-50rem) translateX(0rem);
    opacity: 0.8;
  }
  100% {
    transform: translateZ(40rem);
    opacity: 1;
  }
}
.header .logo {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: min(400px, 50vw);
  height: min(400px, 50vw);
}
.header .logo h1 {
  display: flex;
}
.header .logo h1 span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 900;
  text-transform: uppercase;
  background-color: #fff;
  width: 3rem;
  height: 3rem;
  margin: 0.4rem;
  border-radius: 50%;
}
@media (max-width: 400px) {
  .header .logo h1 span {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 12px;
  }
}
.header .logo h1 span:nth-child(1) {
  -webkit-animation: drop-letters 5s 0.1s infinite;
          animation: drop-letters 5s 0.1s infinite;
}
.header .logo h1 span:nth-child(2) {
  -webkit-animation: drop-letters 5s 0.2s infinite;
          animation: drop-letters 5s 0.2s infinite;
}
.header .logo h1 span:nth-child(3) {
  -webkit-animation: drop-letters 5s 0.3s infinite;
          animation: drop-letters 5s 0.3s infinite;
}
.header .logo h1 span:nth-child(4) {
  -webkit-animation: drop-letters 5s 0.4s infinite;
          animation: drop-letters 5s 0.4s infinite;
}
.header .logo h1 span:nth-child(5) {
  -webkit-animation: drop-letters 5s 0.5s infinite;
          animation: drop-letters 5s 0.5s infinite;
}
.header .logo h1 span:nth-child(6) {
  -webkit-animation: drop-letters 5s 0.6s infinite;
          animation: drop-letters 5s 0.6s infinite;
}
.header .logo h1 span:nth-child(7) {
  -webkit-animation: drop-letters 5s 0.7s infinite;
          animation: drop-letters 5s 0.7s infinite;
}
@-webkit-keyframes drop-letters {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-100%);
  }
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes drop-letters {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-100%);
  }
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

.popular-tours {
  padding: 5rem 0 10rem 0;
}
.popular-tours .popular-tours-heading {
  font-size: clamp(3rem, 10vw, 7rem);
  text-align: center;
  margin-bottom: 6rem;
  color: #2b81e4;
  text-shadow: 0 0.1rem 0.2rem #2b81e4;
}
.popular-tours .cards-wrapper {
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 1200px) {
  .popular-tours .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
.popular-tours .cards-wrapper .card {
  width: clamp(12%, 20rem, 25%);
  position: relative;
  perspective: 150rem;
}
@media (max-width: 1200px) {
  .popular-tours .cards-wrapper .card {
    margin: 2rem 0 2rem 0;
  }
}
.popular-tours .cards-wrapper .card .card-image {
  width: 100%;
  border-radius: 5px 3px 0 0;
}
.popular-tours .cards-wrapper .card .front-side {
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  z-index: 10;
  opacity: 0.9;
}
.popular-tours .cards-wrapper .card .front-side figcaption {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #555;
  text-shadow: 0 0 1rem #000;
}
@media (max-width: 500px) {
  .popular-tours .cards-wrapper .card .front-side figcaption {
    font-size: 1.2rem;
    font-weight: 500;
  }
}
.popular-tours .cards-wrapper .card .front-side .card-list {
  width: 80%;
  margin: auto;
  padding: 1.5rem 0 2.5rem 0;
}
.popular-tours .cards-wrapper .card .front-side .card-list .card-list-item {
  font-size: 1.2rem;
  font-weight: 500;
  border-bottom: 1px solid #777;
  padding-bottom: 1.2rem;
}
.popular-tours .cards-wrapper .card .front-side .navigation-button {
  position: absolute;
  top: 6px;
  left: 6px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #777;
  border-radius: 5px;
  border: none;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .popular-tours .cards-wrapper .card {
    width: 60%;
  }
}
@media (max-width: 1200px) {
  .popular-tours .cards-wrapper .card:nth-child(1) {
    margin-top: -6rem;
  }
}

.changeSideOfCard .back-side {
  z-index: 11;
}

.stories {
  position: relative;
}
.stories .video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
.stories .video-container .bg-video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.stories .stories-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stories .stories-wrapper .story-bg {
  background-color: #bbb;
  padding: 4rem;
  margin: 2rem;
  width: 70%;
  box-shadow: 0 2rem 5rem rgba 51, 51, 51, 0.4;
  transform: skewX(20deg);
  background-color: rgba(238, 238, 238, 0.8);
}
@media (max-width: 1000px) {
  .stories .stories-wrapper .story-bg {
    transform: skewX(0);
  }
}
.stories .stories-wrapper .story-bg .story {
  transform: skewX(-20deg);
  display: flex;
}
@media (max-width: 1000px) {
  .stories .stories-wrapper .story-bg .story {
    transform: skewX(0);
    flex-direction: column;
    align-items: center;
  }
}
.stories .stories-wrapper .story-bg .story .story-image {
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1000px) {
  .stories .stories-wrapper .story-bg .story .story-image {
    margin-bottom: 3rem;
  }
}
@media (max-width: 400px) {
  .stories .stories-wrapper .story-bg .story .story-image {
    width: 12rem;
    height: 12rem;
  }
}
.stories .stories-wrapper .story-bg .story-text {
  margin-left: 2rem;
  letter-spacing: 1px;
}
@media (max-width: 400px) {
  .stories .stories-wrapper .story-bg .story-text {
    margin-left: 0;
  }
}
.stories .stories-wrapper .story-bg .story-text .story-heading {
  font-size: 2rem;
  text-transform: uppercase;
  color: #555;
  margin-bottom: 1rem;
}
.stories .stories-wrapper .story-bg .story-text .story-paragraph {
  font-size: 1.4rem;
  color: #777;
}
@media (max-width: 400px) {
  .stories .stories-wrapper .story-bg .story-text .story-paragraph {
    font-size: 1rem;
  }
}
.stories .stories-wrapper .story-bg .story-text .story-paragraph::first-letter {
  margin-left: 1rem;
}
@media (max-width: 400px) {
  .stories .stories-wrapper .story-bg .story-text .story-paragraph::first-letter {
    margin-left: 0;
  }
}

.contact {
  padding: 15rem 0 20rem 0;
  text-align: center;
  background-size: cover;
  -webkit-animation: contact-bg 10s infinite;
          animation: contact-bg 10s infinite;
}
@media (max-width: 750px) {
  .contact {
    padding: 5rem 0 2rem 0;
  }
}
.contact .contact-heading {
  font-size: 6rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  text-shadow: 0 1rem 2rem #000;
}
@media (max-width: 750px) {
  .contact .contact-heading {
    font-size: 3.5rem;
    margin-bottom: 3rem;
  }
}
@media (max-width: 600px) {
  .contact .contact-heading {
    font-size: 2.5rem;
  }
}
.contact .contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40rem;
  height: 30rem;
  background-color: rgba(255, 255, 255, 0.95);
  margin: auto;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 1rem 3rem #000;
  padding: 4rem;
}
@media (max-width: 750px) {
  .contact .contact-form {
    width: 90%;
  }
}
@media (max-width: 650px) {
  .contact .contact-form {
    padding: 2rem;
    height: 40rem;
  }
}
.contact .contact-form .input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  position: relative;
}
.contact .contact-form .input-group input {
  padding: 3rem 1rem 1rem 1rem;
  background-color: #eee;
  border: 1px solid #eee;
  font-size: 1rem;
  color: #777;
  letter-spacing: 1px;
  border-radius: 5px;
}
.contact .contact-form .input-group input:focus {
  border: 1px solid #ccc;
}
.contact .contact-form .input-group textarea {
  padding: 3rem 1rem 1rem 1rem;
  background-color: #eee;
  border: 1px solid #eee;
  font-size: 1rem;
  color: #777;
  letter-spacing: 1px;
  border-radius: 5px;
  max-width: 100%;
  max-height: 12rem;
}
.contact .contact-form .input-group textarea:focus {
  border: 1px solid #ccc;
}
.contact .contact-form .input-group label {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #555;
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.contact .contact-form .input-groups {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 650px) {
  .contact .contact-form .input-groups {
    flex-direction: column;
  }
}
.contact .contact-form .input-groups .input-group {
  width: 48%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 650px) {
  .contact .contact-form .input-groups .input-group {
    width: 100%;
    flex-grow: 1;
  }
}
.contact .contact-form .input-groups .input-group input {
  padding: 3rem 1rem 1rem 1rem;
  background-color: #eee;
  border: 1px solid #eee;
  font-size: 1rem;
  color: #777;
  letter-spacing: 1px;
  border-radius: 5px;
}
.contact .contact-form .input-groups .input-group input:focus {
  border: 1px solid #ccc;
}
.contact .contact-form .input-groups .input-group textarea {
  padding: 3rem 1rem 1rem 1rem;
  background-color: #eee;
  border: 1px solid #eee;
  font-size: 1rem;
  color: #777;
  letter-spacing: 1px;
  border-radius: 5px;
  max-width: 100%;
  max-height: 12rem;
}
.contact .contact-form .input-groups .input-group textarea:focus {
  border: 1px solid #ccc;
}
.contact .contact-form .input-groups .input-group label {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #555;
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.contact .contact-form .form-btn {
  width: 100%;
  padding: 1rem;
  font-size: 16px;
  letter-spacing: 1px;
  margin-top: 1rem;
  background-color: #777;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 1.5s;
}
.contact .contact-form .form-btn:hover {
  background-color: #555;
}

@-webkit-keyframes contact-bg {
  0% {
    background-color: #3d3d3d;
  }
  25% {
    background-color: #ced8e4;
  }
  50% {
    background-color: #1e81f3;
  }
  75% {
    background-color: #ff7842;
  }
  100% {
    background-color: #3d3d3d;
  }
}

@keyframes contact-bg {
  0% {
    background-color: #3d3d3d;
  }
  25% {
    background-color: #ced8e4;
  }
  50% {
    background-color: #1e81f3;
  }
  75% {
    background-color: #ff7842;
  }
  100% {
    background-color: #3d3d3d;
  }
}
.footer {
  background-color: #555;
  padding: 4rem 0 2rem 0;
}
@media (max-width: 750px) {
  .footer {
    padding: 2rem 0 2rem 0;
  }
}
.footer .footer-list {
  display: flex;
  justify-content: center;
}
@media (max-width: 500px) {
  .footer .footer-list {
    flex-direction: column;
    align-items: center;
  }
}
.footer .footer-list .footer-link {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 2rem;
  z-index: 400;
  opacity: 0.3;
  background-color: transparent;
  padding: 5px 5px;
  letter-spacing: 1px;
}
@media (max-width: 750px) {
  .footer .footer-list .footer-link {
    margin: 0;
    font-size: 1.2rem;
  }
}
.footer .footer-list .footer-link:hover {
  transform: rotate(-10deg);
  box-shadow: 0 2rem 2rem #000;
}
.footer .footer-paragraph {
  text-align: center;
  font-size: 1.2rem;
  color: #eee;
  letter-spacing: 2px;
  margin-top: 1rem;
}

.open-navbar-icon .line {
  margin: 0.3rem;
}

.navbar-icon {
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 500px) {
  .navbar-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
}
.navbar-icon .line {
  height: 4px;
  width: 2rem;
  background-color: #777;
}
@media (max-width: 500px) {
  .navbar-icon .line {
    height: 2px;
    width: 1.5rem;
  }
}

.open-navbar-icon {
  position: fixed;
  top: 4rem;
  left: 5.5rem;
  z-index: 400;
  border-radius: 50%;
  cursor: pointer;
}
@media (max-width: 500px) {
  .open-navbar-icon {
    left: 2.5rem;
  }
}
.open-navbar-icon:hover {
  transform: scale(1.2);
  color: #777;
}

.nav-wrapper.change {
  opacity: 1;
  bottom: -100%;
}

.nav-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  bottom: 0;
  opacity: 0;
  padding: 0;
  z-index: 300;
  transition: bottom 0.5s, opacity 0.2s;
}
@media (max-width: 1000px) {
  .nav-wrapper {
    padding: 0;
  }
}
.nav-wrapper .navbar {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(/assets/img/navbar-bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
}
.nav-wrapper .navbar .nav-list {
  height: 100%;
  display: flex;
}
@media (max-width: 1000px) {
  .nav-wrapper .navbar .nav-list {
    flex-direction: column;
  }
}
.nav-wrapper .navbar .nav-list .nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  opacity: 1;
  position: relative;
  top: -100%;
  height: 120%;
}
@media (max-width: 1000px) {
  .nav-wrapper .navbar .nav-list .nav-link {
    flex-grow: 1;
  }
}
.nav-wrapper .navbar .nav-list .nav-link:hover {
  opacity: 1;
  color: #2b81e4;
}
.nav-wrapper .change.nav-wrapper {
  opacity: 1;
  bottom: 100%;
}/*# sourceMappingURL=main.css.map */